GreatBrainClient/MonitorViews/ECGMonitorView.xaml

<UserControl x:Class="GreatBrainClient.MonitorViews.ECGMonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:monitorViews="clr-namespace:GreatBrainClient.MonitorViews"
             d:DesignHeight="400" d:DesignWidth="600">

  <UserControl.Resources>
    
    <!-- Adds a glow effect to the render surface (Surface that holds the series) -->
    <Style TargetType="s:RenderSurfaceBase">
      <Setter Property="Effect">
        <Setter.Value>
          <DropShadowEffect BlurRadius="5" ShadowDepth="0" Color="#FFB3E8F6"/>
        </Setter.Value>
      </Setter>
    </Style>

    <monitorViews:BeatToScaleConverter x:Key="BeatToScaleConverter"/>
  </UserControl.Resources>
  
    <Grid>

      <!-- Define the chart with databindings to DataSet, X and Y VisibleRange -->
      <s:SciChartSurface s:ThemeManager.Theme="Electric" RenderPriority="Low">

        <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries DataSeries="{Binding EcgDataSeries}" SeriesColor="#FFB3E8F6" StrokeThickness="2"/>
        </s:SciChartSurface.RenderableSeries>

        <s:SciChartSurface.YAxis>
          <s:NumericAxis AxisTitle="Voltage (mV)"
                         MaxAutoTicks="5"
                         DrawMinorGridLines="True"
                         VisibleRange="{Binding YVisibleRange, Mode=TwoWay}"/>
        </s:SciChartSurface.YAxis>

            <!-- Define the XAxis. Optional bands give a cool look and feel for minimal performance impact  -->
            <s:SciChartSurface.XAxis>
          <s:NumericAxis AxisTitle="Time (seconds)"
                         MaxAutoTicks="5"
                         DrawMinorGridLines="True"
                         DrawMajorBands="True"
                         AnimatedVisibleRange="{Binding XVisibleRange, Mode=TwoWay}"/>
        </s:SciChartSurface.XAxis>

      </s:SciChartSurface>     

      <!-- Create UI for the heatbeat and BPM overlay -->
      <StackPanel Orientation="Horizontal" Margin="30,30">
        <StackPanel.Effect>
          <DropShadowEffect BlurRadius="5" ShadowDepth="0" Color="#FFB3E8F6"/>
        </StackPanel.Effect>

        <!-- Heartbeat, binds to IsBeat and uses a converter to change the size of the heart icon -->
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
          <Canvas Name="layer1" Width="20" Height="20" Margin="12,34,10,0">
            <Canvas.RenderTransform>
              <ScaleTransform CenterX="-6" CenterY="-6"
                              ScaleX="{Binding IsBeat, Converter={StaticResource BeatToScaleConverter}}"
                              ScaleY="{Binding IsBeat, Converter={StaticResource BeatToScaleConverter}}"/>
            </Canvas.RenderTransform>
            <Path Fill="#FFB0E6F4" Data="m 0 0 c -4 -4 -8.866933 -10.79431 -10 -15 0 0 0 -5 5 -5 5 0 5 5 5 5 0 0 0 -5 5 -5 5 0 5.242535 4.02986 5 5 -1 4 -6 11 -10 15 z">
            </Path>
          </Canvas>
        </Grid>
        
        <!-- Heart Rate (BPM), binds to HeartRate -->
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding HeartRate}" Foreground="#FFB0E6F4" FontSize="36" FontWeight="Bold" FontFamily="ArialBlack"/>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="BPM" Foreground="#FFB0E6F4" FontSize="36" FontWeight="Bold" FontFamily="ArialBlack"/>
        
      </StackPanel>

      <TextBlock Foreground="#FFB0E6F4" Text="*Note: ECG data is a Simulation" FontStyle="Italic" FontSize="9" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5"/>

    </Grid>
</UserControl>

