32ChannelEEG/ECGMonitorView.xaml

<UserControl x:Class="SciChart.Examples.Examples.SeeFeaturedApplication.ECGMonitor.ECGMonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:SciChart.Examples.Examples.SeeFeaturedApplication.ECGMonitor"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:customControls="clr-namespace:System.Windows.Controls"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <i:Interaction.Triggers>
        <!--
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding StartCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unoaded">
            <i:InvokeCommandAction Command="{Binding StopCommand}" />
        </i:EventTrigger>
        -->
    </i:Interaction.Triggers>

    <UserControl.Resources>

        <!--  Adds a glow effect to the render surface (Surface that holds the series)  -->
        <Style TargetType="s:RenderSurfaceBase">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5"
                                      ShadowDepth="0"
                                      Color="#FFB3E8F6" />
                </Setter.Value>
            </Setter>
        </Style>

        <local:BeatToScaleConverter x:Key="BeatToScaleConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Declare the SciChartSurface. We use RenderPriority=Low to put rendering below mouse input and keep the app responsive -->
        <s:SciChartSurface 
                                     HorizontalAlignment="Stretch"
                                     Padding="0"
                                     RenderPriority="Low">

            <!--  Declare RenderableSeries, which are mapped to DataSet Series 1:1 and in order  -->
            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries AntiAliasing="False"
                                                  DataSeries="{Binding EcgDataSeries}"
                                                  ResamplingMode="None"
                                                  >
                    <s:FastLineRenderableSeries.RolloverMarkerTemplate>
                        <ControlTemplate>
                            <Ellipse Width="7"
                                     Height="7"
                                     Fill="White" />
                        </ControlTemplate>
                    </s:FastLineRenderableSeries.RolloverMarkerTemplate>
                </s:FastLineRenderableSeries>
            </s:SciChartSurface.RenderableSeries>

            <!--  Axes are created implicitly when a dataset is created, but we override them here so we can style them  -->
            <s:SciChartSurface.XAxis>
                <s:NumericAxis AutoRange="Always"
                                     DrawMajorGridLines="False"
                                     DrawMinorGridLines="False"
                                     DrawMajorBands="False"
                                     Visibility="Visible">
                </s:NumericAxis>
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis  AutoRange="Always"
                                      DrawMajorGridLines="False"
                                     DrawMinorGridLines="False"
                                     DrawMajorBands="False"
                                     Visibility="Visible" />
            </s:SciChartSurface.YAxis>
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>

                    <!-- Allow Dragging YAxis to Scale -->
                    <s:YAxisDragModifier DragMode="Scale"/>
                    <!-- Allow Dragging XAxis to Pan -->
                    <s:XAxisDragModifier DragMode="Scale"/>
                    <!-- Allow Mousewheel Zoom -->
                    <s:MouseWheelZoomModifier/>
                    <!-- Allow Zoom to Extents on double click -->
                    <s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick" />
                    <!-- NEW CODE HERE -->


                    <s:CursorModifier IsEnabled="True" ShowTooltip="True" ShowTooltipOn="MouseOver"
                            ShowAxisLabels="True" SourceMode="AllSeries"/>

                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>

        <!--  Create UI for the heatbeat and BPM overlay  -->
        <WrapPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Height="18"><Run Text="Impluse Filter Rate Bwtween: "/></TextBlock>
            <customControls:DigitBox x:Name="LowPassRateTextBox" Text="5" MaxLength="5"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" UseLayoutRounding="True" Padding="3" Margin="0,5"/>
            <TextBlock TextWrapping="Wrap" Height="18"><Run Text=" and "/></TextBlock>
            <customControls:DigitBox x:Name="HighPassRateTextBox" Text="100" MaxLength="5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" UseLayoutRounding="True" Padding="3" Margin="0,5"/>
            <TextBlock TextWrapping="Wrap" Height="18"><Run Text=" Filter Half Order "/></TextBlock>
            <customControls:DigitBox x:Name="FilterHalfOrderTextBox" Text="5" MaxLength="5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" UseLayoutRounding="True" Padding="3" Margin="0,5"/>
            <Button Name="ApplyFilterBtn" Click="ApplyFilterBtn_Click" Content="Apply" Margin="3" Width="75"/>
<!--            <TextBlock TextWrapping="Wrap" Height="18">Selecte Channel </TextBlock>-->
<!--            <ComboBox Name="ChannelComboBox" SelectionChanged="ChannelComboBox_SelectionChanged"></ComboBox>-->
        </WrapPanel>
        <s:SciChartSurface 
                                     HorizontalAlignment="Stretch"
                                     Padding="0"
                                     RenderPriority="Low" Grid.Row="2">

            <!--  Declare RenderableSeries, which are mapped to DataSet Series 1:1 and in order  -->
            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries AntiAliasing="False"
                                                  DataSeries="{Binding SingleFilterDataSeries}"
                                                  ResamplingMode="None"
                                                  >
                    <s:FastLineRenderableSeries.RolloverMarkerTemplate>
                        <ControlTemplate>
                            <Ellipse Width="7"
                                     Height="7"
                                     Fill="White" />
                        </ControlTemplate>
                    </s:FastLineRenderableSeries.RolloverMarkerTemplate>
                </s:FastLineRenderableSeries>
            </s:SciChartSurface.RenderableSeries>

            <!--  Axes are created implicitly when a dataset is created, but we override them here so we can style them  -->
            <s:SciChartSurface.XAxis>
                <s:NumericAxis AutoRange="Always"
                                     DrawMajorGridLines="False"
                                     DrawMinorGridLines="False"
                                     DrawMajorBands="False"
                                     Visibility="Visible">
                </s:NumericAxis>
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis  AutoRange="Always"
                                      DrawMajorGridLines="False"
                                     DrawMinorGridLines="False"
                                     DrawMajorBands="False"
                                     Visibility="Visible" />
            </s:SciChartSurface.YAxis>
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>

                    <!-- Allow Dragging YAxis to Scale -->
                    <s:YAxisDragModifier DragMode="Scale"/>
                    <!-- Allow Dragging XAxis to Pan -->
                    <s:XAxisDragModifier DragMode="Scale"/>
                    <!-- Allow Mousewheel Zoom -->
                    <s:MouseWheelZoomModifier/>
                    <!-- Allow Zoom to Extents on double click -->
                    <s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick" />
                    <!-- NEW CODE HERE -->


                    <s:CursorModifier IsEnabled="True" ShowTooltip="True" ShowTooltipOn="MouseOver"
                            ShowAxisLabels="True" SourceMode="AllSeries"/>

                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>
    </Grid>
</UserControl>