32ChannelEEG/ECGMonitorView.xaml

<UserControl x:Class="SciChart.Examples.Examples.SeeFeaturedApplication.ECGMonitor.ECGMonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:SciChart.Examples.Examples.SeeFeaturedApplication.ECGMonitor"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <i:Interaction.Triggers>
        <!--
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding StartCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unoaded">
            <i:InvokeCommandAction Command="{Binding StopCommand}" />
        </i:EventTrigger>
        -->
    </i:Interaction.Triggers>

    <UserControl.Resources>

        <!--  Adds a glow effect to the render surface (Surface that holds the series)  -->
        <Style TargetType="s:RenderSurfaceBase">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5"
                                      ShadowDepth="0"
                                      Color="#FFB3E8F6" />
                </Setter.Value>
            </Setter>
        </Style>

        <local:BeatToScaleConverter x:Key="BeatToScaleConverter" />
    </UserControl.Resources>

    <Grid>

        <!-- Declare the SciChartSurface. We use RenderPriority=Low to put rendering below mouse input and keep the app responsive -->
        <s:SciChartSurface Grid.Column="1"
                                     Height="100" 
                                     HorizontalAlignment="Stretch"
                                     Padding="0"
                                     RenderPriority="Low">

            <!--  Declare RenderableSeries, which are mapped to DataSet Series 1:1 and in order  -->
            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries AntiAliasing="False"
                                                  DataSeries="{Binding EcgDataSeries}"
                                                  ResamplingMode="None"
                                                  >
                    <s:FastLineRenderableSeries.RolloverMarkerTemplate>
                        <ControlTemplate>
                            <Ellipse Width="7"
                                     Height="7"
                                     Fill="White" />
                        </ControlTemplate>
                    </s:FastLineRenderableSeries.RolloverMarkerTemplate>
                </s:FastLineRenderableSeries>
            </s:SciChartSurface.RenderableSeries>

            <!--  Axes are created implicitly when a dataset is created, but we override them here so we can style them  -->
            <s:SciChartSurface.XAxis>
                <s:NumericAxis AutoRange="Always"
                                     DrawMajorGridLines="False"
                                     DrawMinorGridLines="False"
                                     DrawMajorBands="False"
                                     Visibility="Visible">
                </s:NumericAxis>
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis  AutoRange="Always"
                                      DrawMajorGridLines="False"
                                     DrawMinorGridLines="False"
                                     DrawMajorBands="False"
                                     Visibility="Visible" />
            </s:SciChartSurface.YAxis>
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>

                    <!-- Allow Dragging YAxis to Scale -->
                    <s:YAxisDragModifier DragMode="Scale"/>
                    <!-- Allow Dragging XAxis to Pan -->
                    <s:XAxisDragModifier DragMode="Scale"/>
                    <!-- Allow Mousewheel Zoom -->
                    <s:MouseWheelZoomModifier/>
                    <!-- Allow Zoom to Extents on double click -->
                    <s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick" />
                    <!-- NEW CODE HERE -->


                    <s:CursorModifier IsEnabled="True" ShowTooltip="True" ShowTooltipOn="MouseOver"
                            ShowAxisLabels="True" SourceMode="AllSeries"/>

                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>

        <!--  Create UI for the heatbeat and BPM overlay  -->
        <StackPanel Margin="30,30" Orientation="Horizontal">
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="5"
                                  ShadowDepth="0"
                                  Color="#FFB3E8F6" />
            </StackPanel.Effect>

            <!--  Heartbeat, binds to IsBeat and uses a converter to change the size of the heart icon  -->
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <Canvas Name="layer1"
                        Width="20"
                        Height="20"
                        Margin="12,34,10,0">
                    <Canvas.RenderTransform>
                        <ScaleTransform CenterX="-6"
                                        CenterY="-6"
                                        ScaleX="{Binding IsBeat,
                                                         Converter={StaticResource BeatToScaleConverter}}"
                                        ScaleY="{Binding IsBeat,
                                                         Converter={StaticResource BeatToScaleConverter}}" />
                    </Canvas.RenderTransform>
                    <Path Data="m 0 0 c -4 -4 -8.866933 -10.79431 -10 -15 0 0 0 -5 5 -5 5 0 5 5 5 5 0 0 0 -5 5 -5 5 0 5.242535 4.02986 5 5 -1 4 -6 11 -10 15 z" Fill="#FFB0E6F4" />
                </Canvas>
            </Grid>

            <!--  Heart Rate (BPM), binds to HeartRate  -->
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontFamily="ArialBlack"
                       FontSize="36"
                       FontWeight="Bold"
                       Foreground="#FFB0E6F4"
                       Text="{Binding HeartRate}" />
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontFamily="ArialBlack"
                       FontSize="36"
                       FontWeight="Bold"
                       Foreground="#FFB0E6F4"
                       Text="BPM" />

        </StackPanel>

        <TextBlock Margin="5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   FontSize="9"
                   FontStyle="Italic"
                   Foreground="#FFB0E6F4"
                   Text="*Note: ECG data is a Simulation" />

    </Grid>
</UserControl>