32ChannelEEG/EEGExampleView.xaml

<UserControl x:Class="SciChart.Examples.Examples.CreateRealtimeChart.EEGChannelsDemo.EEGExampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding StartCommand}" />
        </i:EventTrigger>

        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding StopCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SciChart.Examples.ExternalDependencies;component/Resources/Styles/MergedResources.xaml" />
                <ResourceDictionary Source="/SciChart.Examples.ExternalDependencies;component/Resources/Styles/ToolbarButtonsCommon.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  ItemTemplate for EEG Channels. Create a single SciChartSurface instance per EEGChannelViewModel  -->
            <DataTemplate x:Key="ChannelItemTemplate">

                <Grid IsHitTestVisible="True">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>

                  <TextBlock Margin="10,0"
                             Foreground="White"
                             Text="{Binding ChannelName}" />

                  <!-- Declare the SciChartSurface. We use RenderPriority=Low to put rendering below mouse input and keep the app responsive -->
                  <s:SciChartSurface Grid.Column="1"
                                     Height="100" 
                                     HorizontalAlignment="Stretch"
                                     Padding="0"
                                     RenderPriority="Low">

                    <!--  Declare RenderableSeries, which are mapped to DataSet Series 1:1 and in order  -->
                    <s:SciChartSurface.RenderableSeries>
                      <s:FastLineRenderableSeries AntiAliasing="False"
                                                  DataSeries="{Binding ChannelDataSeries}"
                                                  ResamplingMode="None"
                                                  Stroke="{Binding Stroke,
                                                                              Mode=OneWay}">
                        <s:FastLineRenderableSeries.RolloverMarkerTemplate>
                          <ControlTemplate>
                            <Ellipse Width="7"
                                     Height="7"
                                     Fill="White" />
                          </ControlTemplate>
                        </s:FastLineRenderableSeries.RolloverMarkerTemplate>
                      </s:FastLineRenderableSeries>
                    </s:SciChartSurface.RenderableSeries>

                    <!--  Axes are created implicitly when a dataset is created, but we override them here so we can style them  -->
                    <s:SciChartSurface.XAxis>
                            <s:NumericAxis AutoRange="Always"
                                     DrawMajorGridLines="False"
                                     DrawMinorGridLines="False"
                                     DrawMajorBands="False"
                                     Visibility="Visible">
                            </s:NumericAxis>
                     </s:SciChartSurface.XAxis>
                      
                    <s:SciChartSurface.YAxis>
                            <s:NumericAxis  AutoRange="Always"
                                      DrawMajorGridLines="False"
                                     DrawMinorGridLines="False"
                                     DrawMajorBands="False"
                                     Visibility="Visible" />
                    </s:SciChartSurface.YAxis>
                        <s:SciChartSurface.ChartModifier>
                            <s:ModifierGroup>
                               
                                <!-- Allow Dragging YAxis to Scale -->
                                <s:YAxisDragModifier DragMode="Scale"/>
                                <!-- Allow Dragging XAxis to Pan -->
                                <s:XAxisDragModifier DragMode="Scale"/>
                                <!-- Allow Mousewheel Zoom -->
                                <s:MouseWheelZoomModifier/>
                                <!-- Allow Zoom to Extents on double click -->
                                <s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick" />
                                <!-- NEW CODE HERE -->

                              
                               <s:CursorModifier IsEnabled="True" ShowTooltip="True" ShowTooltipOn="MouseOver"
                            ShowAxisLabels="True" SourceMode="AllSeries"/> 

                            </s:ModifierGroup>
                        </s:SciChartSurface.ChartModifier>
                    </s:SciChartSurface>
                </Grid>
            </DataTemplate>

            <!--  Style per ListBoxItem to ensure the chart stretches to fit  -->
            <Style x:Key="ChannelListBoxItemStyle" TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="3,0,3,0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>

            <!--  Style for Stats  -->
            <Style x:Key="StatsStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="26" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Foreground" Value="#BBFC9C29" />
                <Setter Property="FontFamily" Value="/Resources/Fonts/#Neuropol Regular" />
            </Style>

            <s:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Panel.ZIndex="9999"
                Background="#FF232426"
                BorderBrush="#323539"
                BorderThickness="0,0,2,0">
            <WrapPanel VerticalAlignment="Top" Orientation="Horizontal">

                <!--  Define the Toolbar  -->
                <ToggleButton Command="{Binding StartCommand}"
                              x:Name="StartButton"
                              Content="采集"
                              Style="{StaticResource PlayButtonStyle}"
                              ToolTip="采集"
                              s:ToggleButtonExtensions.GroupName="RealTimeEEG" />

                <ToggleButton Command="{Binding StopCommand}"
                              x:Name="StopButton"
                              Content="预览"
                              Style="{StaticResource PauseButtonStyle}"
                              ToolTip="预览"
                              s:ToggleButtonExtensions.GroupName="RealTimeEEG" />

                <ToggleButton Command="{Binding ResetCommand}"
                              x:Name="ResetButton"
                              Content="停止"
                              Style="{StaticResource StopButtonStyle}"
                              ToolTip="停止"
                              s:ToggleButtonExtensions.GroupName="RealTimeEEG" />
                
                <ToggleButton Command="{Binding ImpedanceCommand}"
                              Content="阻抗"
                              ToolTip="阻抗"
                              s:ToggleButtonExtensions.GroupName="RealTimeEEG"/>

                <ToggleButton Command="{Binding VideoCommand}"
                              Content="视频"
                              ToolTip="视频"  />

                <ToggleButton Command="{Binding BandCommand}"
                              Content="带阻"
                              ToolTip="带阻"  />

                <ToggleButton Command="{Binding PatientCommand}"
                              Content="患者"
                              ToolTip="患者"  />

                <ToggleButton Command="{Binding AjustCommand}"
                              Content="校准"
                              ToolTip="校准"  />
                
                <ToggleButton Command="{Binding SettingCommand}"
                              Content="设置"
                              ToolTip="设置"  />

                <ToggleButton Command="{Binding ProtocolCommand}"
                              Content="协议"
                              ToolTip="协议"  />

                <ToggleButton Command="{Binding BasicCommand}"
                              Content="概况"
                              ToolTip="概况"  />
                
                <ToggleButton Command="{Binding ControlCommand}"
                              Content="控制板"
                              ToolTip="控制板"  />

                <ToggleButton Command="{Binding PlayBackCommand}"
                              Content="回放"
                              ToolTip="回放" />

                <ToggleButton Command="{Binding ReferCommand}"
                              Content="标准杆"
                              ToolTip="标准杆"  />

                <ext:FlyoutMenuButton x:Name="ZoomFlyoutMenuButton"
                                      HorizontalAlignment="Left"
                                      Content="缩放"
                                      Style="{StaticResource FlyoutMenuButtonStyle}"
                                      ToolTipService.ToolTip="显示 (ms)" FlowDirection="LeftToRight" HorizontalContentAlignment="Stretch" Width="Auto" >

                    <ext:FlyoutMenuButton.PopupContent>
                        <StackPanel MinWidth="150" Orientation="Vertical">

                            <TextBlock Margin="3"
                                       HorizontalAlignment="Left"
                                       Foreground="White"
                                       Text="显示 (ms)： " />

                            <Slider MinWidth="100"
                                    DataContext="{Binding}"
                                    IsEnabled="{Binding IsRunning,
                                                        Converter={StaticResource BooleanToVisibilityConverter},
                                                        ConverterParameter=INVERSE}"
                                    Maximum="5000"
                                    Minimum="100"
                                    Value="{Binding TimerZoom,
                                                    Mode=TwoWay}">
                                <ToolTipService.ToolTip>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="#222222" Text="{Binding TimerZoom}" />
                                        <TextBlock Foreground="#222222" Text=" ms" />
                                    </StackPanel>
                                </ToolTipService.ToolTip>
                            </Slider>

                        </StackPanel>
                    </ext:FlyoutMenuButton.PopupContent>
                </ext:FlyoutMenuButton>
                
                <ext:FlyoutMenuButton x:Name="IntervalFlyoutMenuButton"
                                      HorizontalAlignment="Left"
                                      Content="间隔"
                                      Style="{StaticResource FlyoutMenuButtonStyle}"
                                      ToolTipService.ToolTip="间隔 (ms)" FlowDirection="LeftToRight" HorizontalContentAlignment="Stretch" Width="Auto" >

                    <ext:FlyoutMenuButton.PopupContent>
                        <StackPanel MinWidth="150" Orientation="Vertical">

                            <TextBlock Margin="3"
                                       HorizontalAlignment="Left"
                                       Foreground="White"
                                       Text="间隔 (ms)： " />

                            <Slider MinWidth="100"
                                    DataContext="{Binding}"
                                    IsEnabled="{Binding IsRunning,
                                                        Converter={StaticResource BooleanToVisibilityConverter},
                                                        ConverterParameter=INVERSE}"
                                    Maximum="100"
                                    Minimum="10"
                                    Value="{Binding TimerInterval,
                                                    Mode=TwoWay}">
                                <ToolTipService.ToolTip>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="#222222" Text="{Binding TimerInterval}" />
                                        <TextBlock Foreground="#222222" Text=" ms" />
                                    </StackPanel>
                                </ToolTipService.ToolTip>
                            </Slider>

                        </StackPanel>
                    </ext:FlyoutMenuButton.PopupContent>
                </ext:FlyoutMenuButton>

                <ext:FlyoutMenuButton x:Name="PointsFlyoutMenuButton"
                                      VerticalAlignment="Bottom"
                                      Content="样品数"
                                      Style="{StaticResource FlyoutMenuButtonStyle}"
                                      ToolTipService.ToolTip="样品数" VerticalContentAlignment="Bottom" Width="Auto" >

                    <ext:FlyoutMenuButton.PopupContent>
                        <StackPanel MinWidth="150" Orientation="Vertical">

                            <TextBlock Margin="3"
                                       HorizontalAlignment="Left"
                                       Foreground="White"
                                       Text="样品数: " />

                            <Slider MinWidth="100"
                                    DataContext="{Binding}"
                                    IsEnabled="{Binding IsRunning,
                                                        Converter={StaticResource BooleanToVisibilityConverter},
                                                        ConverterParameter=INVERSE}"
                                    Maximum="100"
                                    Minimum="10"
                                    Value="{Binding BufferSize,
                                                    Mode=TwoWay}">
                                <ToolTipService.ToolTip>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="#222222" Text="{Binding BufferSize}" />
                                        <TextBlock Foreground="#222222" Text=" Points/Tick" />
                                    </StackPanel>
                                </ToolTipService.ToolTip>
                            </Slider>

                        </StackPanel>
                    </ext:FlyoutMenuButton.PopupContent>
                </ext:FlyoutMenuButton>

            </WrapPanel>
        </Border>

        <!--  Define the listbox which will host the N channels of the EEG  -->
        <ListBox x:Name="ChannelListBox" Grid.Row="1"
                 Background="#1c1c1e"
                 BorderThickness="0"
                 ItemContainerStyle="{StaticResource ChannelListBoxItemStyle}"
                 ItemTemplate="{StaticResource ChannelItemTemplate}"
                 ItemsSource="{Binding ChannelViewModels}"
                 Grid.IsSharedSizeScope="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Grid.RowSpan="1" 
                 ScrollViewer.ScrollChanged="ChannelListBox_ScrollChanged"/>


        <StatusBar Grid.Row="2" Background="#1c1c1e" Foreground="White" >test</StatusBar>

    </Grid>

</UserControl>
