EEGExample/App.xaml

<Application x:Class="EEGExample.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EEGExample"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ExpressionDark.xaml" />
<!--                <ResourceDictionary Source="Resources/Xaml/Styles/Brushes.xaml" />-->
                <ResourceDictionary Source="Resources/Xaml/Styles/Button.xaml" />
<!--                <ResourceDictionary Source="Resources/Xaml/Styles/ExampleStyles.xaml" />-->
<!--                <ResourceDictionary Source="Resources/Xaml/Styles/ListBoxItem.xaml" />-->
<!--                <ResourceDictionary Source="Resources/Xaml/Styles/TextBlock.xaml" />-->
<!--                <ResourceDictionary Source="Resources/Xaml/Styles/ToolTip.xaml" />-->
<!--                <ResourceDictionary Source="Resources/Xaml/Styles/TransitioningFrame.xaml" />-->
<!--                <ResourceDictionary Source="Resources/Xaml/Styles/TreeViewItem.xaml" />-->
<!--                <ResourceDictionary Source="Resources/Xaml/Styles/ToggleButton.xaml" />-->
<!--                <ResourceDictionary Source="Resources/Xaml/Styles/AutoCompleteBox.xaml" />-->
<!--                <ResourceDictionary Source="Resources/Xaml/Styles/TabControl.xaml" />-->
<!--                <ResourceDictionary Source="Resources/Xaml/Styles/TabItem.xaml" />-->
<!--                <ResourceDictionary Source="Resources/Xaml/Styles/ListBox.xaml" />-->
<!--                <ResourceDictionary Source="Resources/Xaml/Styles/SciChartExampleToolbar.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
