EEGExample/EEGExampleView.xaml

<UserControl x:Class="Abt.Controls.SciChart.Example.Examples.IWantTo.CreateRealtimeChart.EEGChannelsDemo.EEGExampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Common="clr-namespace:Abt.Controls.SciChart.Example.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:SciChart="http://schemas.abtsoftware.co.uk/scichart"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>

        <!--  ItemTemplate for EEG Channels. Create a single SciChartSurface instance per EEGChannelViewModel  -->
        <DataTemplate x:Key="ChannelItemTemplate">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Margin="10"
                           Foreground="White"
                           Text="{Binding ChannelName}" />

                <SciChart:SciChartSurface Grid.Column="1"
                                          MaxFrameRate="30"
                                          Height="60"
                                          HorizontalAlignment="Stretch"
                                          Padding="0"
                                          SciChart:ThemeManager.Theme="ExpressionDark">

                    <!--  Declare RenderableSeries, which are mapped to DataSet Series 1:1 and in order  -->
                    <SciChart:SciChartSurface.RenderableSeries>
                        <SciChart:FastLineRenderableSeries AntiAliasing="False"
                                                           DataSeries="{Binding ChannelDataSeries}"
                                                           ResamplingMode="None"
                                                           SeriesColor="{Binding SeriesColor,
                                                                                 Mode=OneWay}">
                            <SciChart:FastLineRenderableSeries.RolloverMarkerTemplate>
                                <ControlTemplate>
                                    <Ellipse Width="7"
                                             Height="7"
                                             Fill="White" />
                                </ControlTemplate>
                            </SciChart:FastLineRenderableSeries.RolloverMarkerTemplate>
                        </SciChart:FastLineRenderableSeries>
                    </SciChart:SciChartSurface.RenderableSeries>

                    <!--  Axes are created implicitly when a dataset is created, but we override them here so we can style them  -->
                    <SciChart:SciChartSurface.XAxis>
                        <SciChart:NumericAxis AutoRange="Always"
                                              DrawMajorGridLines="False"
                                              DrawMinorGridLines="False"
                                              Visibility="Collapsed">
                            <SciChart:NumericAxis.GrowBy>
                                <SciChart:DoubleRange Max="0" Min="0" />
                            </SciChart:NumericAxis.GrowBy>
                        </SciChart:NumericAxis>
                    </SciChart:SciChartSurface.XAxis>
                    <SciChart:SciChartSurface.YAxis>
                        <SciChart:NumericAxis AutoRange="Always"
                                              DrawMajorGridLines="False"
                                              DrawMinorGridLines="False"
                                              Visibility="Collapsed" />
                    </SciChart:SciChartSurface.YAxis>

                </SciChart:SciChartSurface>
            </Grid>
        </DataTemplate>

        <!--  Style per ListBoxItem to ensure the chart stretches to fit  -->
        <Style x:Key="ChannelListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>

        <!--  Style for Stats  -->
        <Style x:Key="StatsStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="26" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Foreground" Value="#BBFC9C29" />
            <Setter Property="FontFamily" Value="/Resources/Fonts/#Neuropol Regular" />
        </Style>

        <Common:InverseBooleanConverter x:Key="InverseBooleanConverter" />

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Define the Toolbar  -->
        <StackPanel Grid.Row="0"
                    Margin="2,4"
                    Orientation="Horizontal">
            <Button Command="{Binding StartCommand}" Style="{StaticResource exampleToolbarButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="3"
                           Source="/Abt.Controls.SciChart.Example;component/Resources/Images/br_next.png"
                           Stretch="None" />
                    <TextBlock Margin="3" Text="Start" />
                </StackPanel>
            </Button>
            <Button Command="{Binding StopCommand}" Style="{StaticResource exampleToolbarButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="3"
                           Source="/Abt.Controls.SciChart.Example;component/Resources/Images/playback_pause.png"
                           Stretch="None" />
                    <TextBlock Margin="3" Text="Pause" />
                </StackPanel>
            </Button>
            <Button Command="{Binding ResetCommand}" Style="{StaticResource exampleToolbarButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="3"
                           Source="/Abt.Controls.SciChart.Example;component/Resources/Images/playback_stop.png"
                           Stretch="None" />
                    <TextBlock Margin="3" Text="Reset" />
                </StackPanel>
            </Button>
            <TextBlock VerticalAlignment="Center"
                       Foreground="White"
                       Text="Interval (ms): " />
            <Slider MinWidth="100"
                    DataContext="{Binding}"
                    IsEnabled="{Binding IsRunning,
                                        Converter={StaticResource InverseBooleanConverter}}"
                    Maximum="100"
                    Minimum="10"
                    Value="{Binding TimerInterval,
                                    Mode=TwoWay}">
                <ToolTipService.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="#222222" Text="{Binding TimerInterval}" />
                        <TextBlock Foreground="#222222" Text=" ms" />
                    </StackPanel>
                </ToolTipService.ToolTip>
            </Slider>
            <TextBlock Margin="10,3,3,3"
                       VerticalAlignment="Center"
                       Foreground="White"
                       Text="Points per Tick: " />
            <Slider MinWidth="100"
                    DataContext="{Binding}"
                    IsEnabled="{Binding IsRunning,
                                        Converter={StaticResource InverseBooleanConverter}}"
                    Maximum="100"
                    Minimum="10"
                    Value="{Binding BufferSize,
                                    Mode=TwoWay}">
                <ToolTipService.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="#222222" Text="{Binding BufferSize}" />
                        <TextBlock Foreground="#222222" Text=" Points/Tick" />
                    </StackPanel>
                </ToolTipService.ToolTip>
            </Slider>
        </StackPanel>

        <!--  Define the listbox which will host the N channels of the EEG  -->
        <ListBox Grid.Row="1"
                 Background="{StaticResource ControlBackgroundBrush}"
                 BorderThickness="0"
                 ItemContainerStyle="{StaticResource ChannelListBoxItemStyle}"
                 ItemsSource="{Binding ChannelViewModels}"
                 ItemTemplate="{StaticResource ChannelItemTemplate}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" />

        <!--  Define the Stats Panel  -->
        <Grid Grid.Row="1"
              Margin="40,40,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Style="{StaticResource StatsStyle}"
                       Text="FPS: " />
            <TextBlock Name="fpsCounter"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Style="{StaticResource StatsStyle}" />
            <TextBlock Grid.Column="2"
                       Margin="10,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Style="{StaticResource StatsStyle}"
                       Text="Point Count: " />
            <TextBlock Name="pointCount"
                       Grid.Column="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Style="{StaticResource StatsStyle}" />
        </Grid>

    </Grid>

</UserControl>
