EEGExample/Resources/Xaml/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Behaviors="clr-namespace:Abt.Controls.SciChart.Example.Behaviors"
                    xmlns:Common="clr-namespace:Abt.Controls.SciChart.Example.Common"
                    xmlns:Helpers="clr-namespace:Abt.Controls.SciChart.Example.Helpers">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Themes/ExpressionDark.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <LinearGradientBrush x:Key="normalStateBrush" StartPoint="0.327,0.012" EndPoint="0.701,1.563">
        <GradientStop Offset="0" Color="#FFF9F9F9" />
        <GradientStop Offset="1" Color="Black" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="hoverStateBrush" MappingMode="Absolute" Opacity="0.8" StartPoint="-822,-141" EndPoint="-796,-70">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FFFAFAFA" />
                <GradientStop Offset="1" Color="#00000000" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
        <LinearGradientBrush.Transform>
            <MatrixTransform Matrix="0.95557903 0 0 0.95557903 955.79445 473.98006" />
        </LinearGradientBrush.Transform>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="pressedStateBrush" MappingMode="Absolute" StartPoint="-819,-129" EndPoint="-768,2">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FFFAC47F" />
                <GradientStop Offset="1" Color="#FFFBEAD5" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
        <LinearGradientBrush.Transform>
            <MatrixTransform Matrix="0.79095486 0 0 0.792374 671.21681 115.82263" />
        </LinearGradientBrush.Transform>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="pressedStateBackground" Color="#FFFA881A" />

    <SolidColorBrush x:Key="pressedStateStroke" Color="#FFD4D4D4" />

    <SolidColorBrush x:Key="normalStateBackground" Color="#FF363636" />

    <SolidColorBrush x:Key="normalStateStroke" Color="#FFB7B7B7" />

    <SolidColorBrush x:Key="disabledStateBackground" Color="#FF7e7e7e" />

    <SolidColorBrush x:Key="disabledStateStroke" Color="#FF7e7e7e" />


    <Style x:Key="RoundButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="{StaticResource NormalBorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Width="73.643" Height="76.642">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="00:00:00.1" To="MouseOver" />
                                    <VisualTransition GeneratedDuration="00:00:00.1" To="Pressed" />
                                    <VisualTransition From="Normal"
                                                      GeneratedDuration="00:00:00.1000000"
                                                      To="MouseOver" />
                                    <VisualTransition From="MouseOver"
                                                      GeneratedDuration="00:00:00.3000000"
                                                      To="Normal" />
                                    <VisualTransition From="MouseOver"
                                                      GeneratedDuration="00:00:00.00"
                                                      To="Pressed" />
                                    <VisualTransition From="Pressed"
                                                      GeneratedDuration="00:00:00.3000000"
                                                      To="MouseOver" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="path" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource hoverStateBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource pressedStateBackground}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource pressedStateStroke}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="path" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource pressedStateBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource disabledStateBackground}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <DoubleAnimation Storyboard.TargetName="path"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.5" />
                                        <DoubleAnimation Storyboard.TargetName="content"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.45" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="Background"
                                Background="{StaticResource normalStateBackground}"
                                BorderBrush="{StaticResource normalStateStroke}"
                                BorderThickness="2"
                                CornerRadius="50">
                            <Grid>
                                <Path Name="path"
                                      Width="66.563"
                                      Height="43.46"
                                      Margin="-1,1,1,0"
                                      VerticalAlignment="Top"
                                      Data="F1M5.393,-20.028C-13.386,-20.028,-28.591,-4.79399999999998,-28.591,13.984C-28.591,16.73,-28.249,19.4,-27.635,21.957C-2.53,27.864,23.826,14.821,37.972,4.15899999999999C33.761,-9.83500000000004,20.759,-20.028,5.393,-20.028"
                                      Fill="{StaticResource normalStateBrush}"
                                      Opacity="0.7"
                                      Stretch="Fill" />
                                <ContentPresenter Name="content"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RoundHyperlinkButtonStyle"
           BasedOn="{StaticResource RoundButtonStyle}"
           TargetType="Common:HyperlinkButton">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Helpers:AttachableInteractionClasses.Behaviors">
            <Setter.Value>
                <Helpers:BehaviorsCollection>
                    <Behaviors:HyperlinkButtonBehavior Uri="{Binding NavigateUri, RelativeSource={RelativeSource AncestorType=Common:HyperlinkButton}}" />
                </Helpers:BehaviorsCollection>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NotFocusableHyperlinkButtonStyle"
           BasedOn="{StaticResource RoundHyperlinkButtonStyle}"
           TargetType="Common:HyperlinkButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="exampleToolbarButtonStyle"
           BasedOn="{StaticResource DefaultButtonStyle}"
           TargetType="Button">
        <Setter Property="Padding" Value="1" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Width" Value="110" />
        <Setter Property="MaxHeight" Value="28" />
    </Style>

</ResourceDictionary>
