EEGExample/Resources/Xaml/Styles/SciChartExampleToolbar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
                    xmlns:common="clr-namespace:Abt.Controls.SciChart.Example.Common">
    <!--  SciChartToolbar  -->
    <Style TargetType="common:SciChartInteractionToolbar">
        <Setter Property="IsZoomPanEnabled" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="common:SciChartInteractionToolbar">
                    <StackPanel x:Name="PART_Container" Orientation="Horizontal">
                        <ToggleButton Margin="3"
                                      Content="Pan"
                                      IsChecked="{Binding IsZoomPanEnabled,
                                                          RelativeSource={RelativeSource TemplatedParent},
                                                          Mode=TwoWay}"
                                      s:ToggleButtonExtensions.GroupName="{TemplateBinding ToolbarId}" />
                        <ToggleButton Margin="3"
                                      Content="Zoom"
                                      IsChecked="{Binding IsRubberBandZoomEnabled,
                                                          RelativeSource={RelativeSource TemplatedParent},
                                                          Mode=TwoWay}"
                                      s:ToggleButtonExtensions.GroupName="{TemplateBinding ToolbarId}" />
                        <Button Margin="3"
                                Command="{Binding Path=TargetSurface.AnimateZoomExtentsCommand,
                                                  RelativeSource={RelativeSource TemplatedParent}}"
                                Content="Zoom Extents" />
                        <Button Margin="3"
                                Command="{Binding Path=RotateChartCommand,
                                                  RelativeSource={RelativeSource TemplatedParent}}"
                                Content="Rotate clockwise" />
                        <CheckBox Margin="3"
                                  VerticalAlignment="Center"
                                  Content="IsAxesSwapped"
                                  IsChecked="{Binding IsAxesSwapped,
                                                      RelativeSource={RelativeSource TemplatedParent},
                                                      Mode=TwoWay}" />
                        <CheckBox Margin="3"
                                  VerticalAlignment="Center"
                                  Content="IsXAxisFlipped"
                                  IsChecked="{Binding IsXAxisFlipped,
                                                      RelativeSource={RelativeSource TemplatedParent},
                                                      Mode=TwoWay}" />
                        <CheckBox Margin="3"
                                  VerticalAlignment="Center"
                                  Content="IsYAxisFlipped"
                                  IsChecked="{Binding IsYAxisFlipped,
                                                      RelativeSource={RelativeSource TemplatedParent},
                                                      Mode=TwoWay}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>