EEGExample/Resources/Xaml/Styles/ToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Abt.Controls.SciChart.Example;component/Resources/Xaml/Styles/TextBlock.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="exampleTooltipStyle" TargetType="ToolTip">
        <Setter Property="Background" Value="#FFBDBEBE" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="#FF333333" />
        <Setter Property="Opacity" Value="0.95" />
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="ToolTip">

                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="7"
                            Opacity="{TemplateBinding Opacity}">

                        <Grid Name="grid"
                              MaxWidth="500"
                              Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                                <Image VerticalAlignment="Center"
                                       Source="{Binding IconPath}"
                                       Stretch="None" />

                                <TextBlock Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           Foreground="{TemplateBinding Foreground}"
                                           Style="{StaticResource treeViewGroupHeaderTextStyle}"
                                           Text="{Binding ExampleDisplayName,
                                                          FallbackValue='Example Name'}" />
                            </StackPanel>

                            <StackPanel Grid.Row="1"
                                        Margin="10"
                                        Orientation="Horizontal">
                                <Image Width="200"
                                       Height="150"
                                       VerticalAlignment="Top"
                                       Source="{Binding ExampleImagePath}"
                                       Stretch="Fill" />

                                <TextBlock MaxWidth="280"
                                           Margin="10,0,0,0"
                                           VerticalAlignment="Top"
                                           Foreground="{TemplateBinding Foreground}"
                                           Style="{StaticResource toolbarButtonTextStyle}"
                                           Text="{Binding ExampleToolTipDescription,
                                                          FallbackValue='Example Description Example Description Example Description Example Description Example Description Example Description Example Description Example Description'}"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MarkerTooltipStyle"
           BasedOn="{StaticResource exampleTooltipStyle}"
           TargetType="ToolTip">
        <Setter Property="Foreground" Value="{Binding Foreground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>

                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="7"
                            Opacity="{TemplateBinding Opacity}">

                        <Grid Margin="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Text="Side: " />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Text="Quantity: " />
                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Text="Instrument: " />
                            <TextBlock Grid.Row="3"
                                       Grid.Column="0"
                                       Text="DealPrice: " />
                            <TextBlock Grid.Row="4"
                                       Grid.Column="0"
                                       Text="TradeDate: " />
                            <TextBlock Grid.Row="5"
                                       Grid.Column="0"
                                       Text="Total: " />

                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       Foreground="{Binding BuySell,
                                                            Converter={StaticResource BuySellToBrushConverter}}"
                                       Text="{Binding BuySell}" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       Text="{Binding Quantity}" />
                            <TextBlock Grid.Row="2"
                                       Grid.Column="1"
                                       Text="{Binding Instrument}" />
                            <TextBlock Grid.Row="3"
                                       Grid.Column="1"
                                       Foreground="{Binding BuySell,
                                                            Converter={StaticResource BuySellToBrushConverter}}"
                                       Text="{Binding DealPrice,
                                                      StringFormat=$\{0:0.000\}}" />
                            <TextBlock Grid.Row="4"
                                       Grid.Column="1"
                                       Text="{Binding TradeDate}" />
                            <TextBlock Grid.Row="5"
                                       Grid.Column="1"
                                       Foreground="{Binding BuySell,
                                                            Converter={StaticResource BuySellToBrushConverter}}"
                                       Text="{Binding TotalPrice,
                                                      StringFormat=$\{0:0.000\}}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="toolbarTooltipStyle"
           BasedOn="{StaticResource exampleTooltipStyle}"
           TargetType="ToolTip">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="2"
                            Opacity="{TemplateBinding Opacity}">

                        <ContentPresenter Margin="7"
                                          Content="{Binding Content,
                                                            RelativeSource={RelativeSource TemplatedParent}}"
                                          ContentTemplate="{Binding ContentTemplate,
                                                                    RelativeSource={RelativeSource TemplatedParent}}" />

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
