EEGExample/Resources/Xaml/Styles/TreeViewItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Common="clr-namespace:Abt.Controls.SciChart.Example.Common">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Abt.Controls.SciChart.Example;component/Resources/Xaml/Styles/Brushes.xaml" />
        <ResourceDictionary Source="/Abt.Controls.SciChart.Example;component/Resources/Xaml/Styles/ToolTip.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Common:BooleanToVisibilityConverter x:Key="boolToVisibility" />

    <Visibility x:Key="CollapsedVisibility">Collapsed</Visibility>
    <Visibility x:Key="VisibleVisibility">Visible</Visibility>

    <Style x:Key="exampleTreeViewItemStyle" TargetType="TreeViewItem">
        <Setter Property="Control.HorizontalContentAlignment" Value="Left" />
        <Setter Property="Control.VerticalContentAlignment" Value="Top" />
        <Setter Property="Control.Background" Value="#FF303030" />
        <Setter Property="Control.BorderThickness" Value="0" />
        <Setter Property="Control.Padding" Value="0,3,0,0" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeViewItem">

                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="Header"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#FF999999" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="border"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource listBoxItemSelectedStyle}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedInactive">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="border"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource listBoxItemSelectedStyle}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="HasItemsStates">
                                <VisualState x:Name="HasItems" />
                                <VisualState x:Name="NoItems" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ExpansionStates">
                                <VisualState x:Name="Collapsed" />
                                <VisualState x:Name="Expanded" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid" />
                                <VisualState x:Name="InvalidUnfocused" />
                                <VisualState x:Name="InvalidFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="border"
                                Grid.Column="1"
                                Margin="{TemplateBinding Padding}"
                                CornerRadius="7">

                            <Button x:Name="Header"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    ClickMode="Hover"
                                    Cursor="{TemplateBinding Cursor}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Padding="0">

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid Background="{TemplateBinding Background}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0"
                                                                             Storyboard.TargetName="hover"
                                                                             Storyboard.TargetProperty="Opacity"
                                                                             To="1" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Disabled">
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0"
                                                                             Storyboard.TargetName="Content"
                                                                             Storyboard.TargetProperty="Opacity"
                                                                             To=".55" />
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>

                                            <Rectangle x:Name="hover"
                                                       Fill="{StaticResource listBoxItemHoverStyle}"
                                                       Opacity="0"
                                                       RadiusX="7"
                                                       RadiusY="7"
                                                       Visibility="{Binding IsSelected,
                                                                            RelativeSource={RelativeSource AncestorType=TreeViewItem},
                                                                            Converter={StaticResource boolToVisibility},
                                                                            ConverterParameter=inverse}" />

                                            <StackPanel x:Name="host"
                                                        Margin="20,0,0,0"
                                                        Orientation="Horizontal">

                                                <!--  Bullet marker  -->
                                                <Ellipse Width="5"
                                                         Height="5"
                                                         Margin="0,2,10,2"
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Center"
                                                         Fill="{StaticResource TextBrush}" />

                                                <ContentPresenter x:Name="Content"
                                                                  Margin="{TemplateBinding Padding}"
                                                                  HorizontalAlignment="Left"
                                                                  Content="{TemplateBinding Content}"
                                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                  Cursor="{TemplateBinding Cursor}" />

                                            </StackPanel>

                                            <ToolTipService.ToolTip>
                                                <ToolTip Style="{StaticResource exampleTooltipStyle}" />
                                            </ToolTipService.ToolTip>

                                        </Grid>

                                    </ControlTemplate>
                                </Button.Template>

                                <ContentPresenter Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" />

                            </Button>
                        </Border>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="groupTreeViewItemStyle" TargetType="TreeViewItem">
        <Setter Property="Padding" Value="3" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="0 1 0 0" />
        <Setter Property="IsExpanded" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeViewItem">
                    <Grid Background="{x:Null}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected" />
                                <VisualState x:Name="SelectedInactive" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="HasItemsStates">
                                <VisualState x:Name="HasItems" />
                                <VisualState x:Name="NoItems">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="ExpanderButton"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CollapsedVisibility}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ExpansionStates">
                                <VisualState x:Name="Collapsed" />
                                <VisualState x:Name="Expanded">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="ItemsHost"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource VisibleVisibility}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid" />
                                <VisualState x:Name="InvalidUnfocused" />
                                <VisualState x:Name="InvalidFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <ToggleButton x:Name="ExpanderButton"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}},
                                                          Path=IsExpanded,
                                                          Mode=TwoWay}"
                                      IsTabStop="False">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Grid x:Name="Root" Background="Transparent">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0"
                                                                        Storyboard.TargetName="UncheckedVisual"
                                                                        Storyboard.TargetProperty="(Path.Stroke).Color"
                                                                        To="#FF1BBBFA" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0"
                                                                         Storyboard.TargetName="Root"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To=".7" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="CheckStates">
                                                <VisualState x:Name="Unchecked" />
                                                <VisualState x:Name="Checked">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0"
                                                                         Storyboard.TargetName="UncheckedVisual"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="0" />
                                                        <DoubleAnimation Duration="0"
                                                                         Storyboard.TargetName="CheckedVisual"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="1" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Grid Margin="2 2 5 2" HorizontalAlignment="Right">
                                            <Path x:Name="UncheckedVisual"
                                                  Width="6"
                                                  Height="9"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Center"
                                                  Data="M 0,0 L 0,9 L 5,4.5 Z"
                                                  Fill="#FFFFFFFF"
                                                  Stroke="#FF989898"
                                                  StrokeLineJoin="Miter"
                                                  StrokeThickness="1" />
                                            <Path x:Name="CheckedVisual"
                                                  Width="6"
                                                  Height="6"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Data="M 6,0 L 6,6 L 0,6 Z"
                                                  Fill="#FFFFFFFF"
                                                  Opacity="0"
                                                  Stroke="#FF989898"
                                                  StrokeLineJoin="Miter"
                                                  StrokeThickness="1" />
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>

                        <Button x:Name="Header"
                                Grid.Column="1"
                                Background="Transparent"
                                BorderThickness="0"
                                ClickMode="Press"
                                IsHitTestVisible="False">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid Background="{TemplateBinding Background}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="MouseOver" />
                                                <VisualState x:Name="Pressed" />
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0"
                                                                         Storyboard.TargetName="Content"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To=".55" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                        <ContentPresenter x:Name="Content"
                                                          Margin="{TemplateBinding Padding}"
                                                          HorizontalAlignment="Left"
                                                          Content="{TemplateBinding Content}"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>

                            <ContentPresenter Grid.Column="1"
                                              Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}" />
                        </Button>

                        <ItemsPresenter x:Name="ItemsHost"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Visibility="Collapsed" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
